<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>DroitVision</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a class="header-logo" href="/">
          <img
            src="./assets/icons/logo.svg" alt="DroitVision Logo"
            class="header-logo-image" width="140" height="36" loading="lazy"
          />
        </a>
        <button class="button button-md" type="button">
          <img
            src="./assets/icons/arrow-forward.svg" alt=""
            width="18" height="18" loading="lazy"
          />
          <span>立即进入</span>
        </button>
      </header>
      <main class="content">
        <section class="hero">
          <h1 class="hero-title">
            您即将进入 卓特视觉 <br />
            官方网站
          </h1>
          <p class="hero-description">Droit Visions是国内新生代专注于创意类视频、音乐、图片素材授权、商业定制拍摄的专业服务提供商 该网站素材和服务均由卓特视觉提供支持，与曲多多无关</p>
          <button class="hero-button button button-lg">
            <img
              src="./assets/icons/arrow-forward.svg" alt=""
              width="18" height="18" loading="lazy"
            />
            <span>立即进入</span>
          </button>
        </section>
        <section class="partners"></section>
        <section class="commercial-assets"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>